{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "store",
    "buildTool": "gradle",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientTestFrameworks": null,
    "clientTheme": null,
    "creationTimestamp": 1704729742073,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "enableGradleEnterprise": null,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Product"],
    "feignClient": false,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.1.0",
    "jwtSecretKey": "MmI4ZDZmZGRiNmE4YzhiNzhmYTc0OTBiZjdlYzFmMzE4YTIyNTJkYzYyNTQwYTU0OWE4YTQ5ZTdkOTI1NGQ2M2QxMDczMmMyNWRlMjQ4NGZhZGRiYzk4ODUzYzIzZmY2MWQxZDliYjcxZGUxYTM4MmZlNmZhMmUxMThiOWFkNDg=",
    "lastLiquibaseTimestamp": 1704730111000,
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.ra.store",
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": 8081,
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipClient": true,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": null
  }
}
